/*
 * Copyright (C) 2009-2018 SAP SE or an SAP affiliate company. All rights reserved.
 */
sap.ui.define(["sap/ui/core/Control","sap/ui/Device"],function(C,D){"use strict";function f(c){function t(i,m){var p=i.parent();if(p.data().hasOwnProperty("sapUi")||m>=10){return p;}return t(p,m+1);}return t(c,0);}return C.extend("retail.pmr.promotionaloffers.utils.controls.FillWidth",{renderer:{render:function(r,c){r.renderControl(c.getControl());}},metadata:{aggregations:{control:{type:"sap.ui.core.Control",multiple:false}},defaultAggregation:"control"},onAfterRendering:function(){this.resizeControl(true);var t=this;var p=f(t.getControl().$());var o=p.width();this.timer=setInterval(function(){var n=p.width();if(n!==o){t.resizeControlHandler();o=n;}},500);},onBeforeRendering:function(){clearInterval(this.timer);},destroy:function(){this.getControl().destroy();clearInterval(this.timer);},resizeControlHandler:function(){this.resizeControl(false);},resizeControl:function(u){var c=this.getControl();var $=c.$();var a=f($);var m=u?parseInt(a.css("padding-right"),10)*2:0;c.setWidth((a.width()-m)+"px");}});});
