/*
 * Copyright (C) 2009-2018 SAP SE or an SAP affiliate company. All rights reserved.
 */
sap.ui.define(["sap/ui/core/mvc/Controller","retail/pmr/promotionaloffers/utils/Utils","sap/ui/model/json/JSONModel","retail/pmr/promotionaloffers/utils/Formatter"],function(C,U,J,F){"use strict";return C.extend("retail.pmr.promotionaloffers.view.VendorFunds",{onInit:function(){this.contentModel=new J();this.getView().setModel(this.contentModel,"ContentModel");this.contentModel.setProperty("/CreateButtonEnabled",false);this.vendorTable=this.getView().byId("vendorTable");},createOffer:function(){var i=this.vendorTable.getSelectedItem().getBindingContext().getObject();this.getRouter().navTo("vendorFundsCreate",{path:i.Id});},cancel:function(){var h=sap.ui.core.routing.History.getInstance();var p=h.getPreviousHash();if(p!==undefined){window.history.go(-1);}else{this.getRouter().navTo("manage");}this.vendorTable.removeSelections();this.updateButtons();},updateButtons:function(){this.contentModel.setProperty("/CreateButtonEnabled",this.vendorTable.getSelectedItems().length>0);},onBeforeRebindTable:function(e){var b=e.getParameter("bindingParams");var q=b.parameters.select;var f=U.getFieldsFromSort(b.sorter);b.parameters.select=U.attachFieldsToQuery(["Id"].concat(f),q);},onDataReceived:function(){this.updateButtons();},getRouter:function(){return sap.ui.core.UIComponent.getRouterFor(this);}});});
